{
  "Logging": {
    "Providers": [
      {
        "Name": "Console",
        "LogLevel": "1"
      },
      {
        "Name": "File",
        "LogLevel": "2"
      },
      {
        "Name": "azureappservices"
      }
    ],
    "MinimumLevel": 1
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<YourInstrumentationKey>"
  },
  "Monitoring": {
    "MonitoringType": "azureapplicationinsights",
    "MonitoringSettings": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TicTacToe; Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:<YourServer>;Initial Catalog=tictactoe;Persist Security Info=False;User ID=<YourUser>;Password=<YourPassword>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Email": {
    "MailType": "SMTP",
    "MailServer": "localhost",
    "MailPort": 25,
    "UseSSL": false,
    "UserId": "",
    "Password": "",
    "RemoteServerAPI": "",
    "RemoteServerKey": ""
  },
  "AzureLogging": {
    "FileName": "azure-diagnostics-",
    "FileSizeLimit": 50024,
    "RetainedFileCountLimit": 5
  },
  "AllowedHosts": "*"
}
